# Viral_Platform-with-ASP.NET-MVC-and-SQL-SERVER

./: MyProjet.sln  TestApi.bak
MyProjet/: MyProjet.csproj  Program.cs  Startup.cs  appsettings.json  gulp.js
MyProjet/Controllers/: AccountController.cs  AddChooseController.cs  AddConentController.cs  AddQuizzesController.cs  ArticleImgController.cs  ArticlesController.cs  DeleteUpdateController.cs  EmployeeController.cs  HomeController.cs  RecipesController.cs  TestController.cs  UsersController.cs
MyProjet/Data/: ApplicationDbContext.cs
MyProjet/Migrations/: 20220719054722_addEmployeeToDatabase.Designer.cs  20220719054722_addEmployeeToDatabase.cs  20220719194232_addAccountToDatabase.Designer.cs  20220719194232_addAccountToDatabase.cs  20220721175957_AddUsersToDatabase.Designer.cs  20220721175957_AddUsersToDatabase.cs  20220723000619_AddArticlesTodatabase.Designer.cs  20220723000619_AddArticlesTodatabase.cs  20220723210432_Articles.Designer.cs  20220723210432_Articles.cs  20220725235623_AddArticlesimageTodatabase.Designer.cs  20220725235623_AddArticlesimageTodatabase.cs  20220726022933_Articlesimages.Designer.cs  20220726022933_Articlesimages.cs  20220802221516_AddStatusColumn.Designer.cs  20220802221516_AddStatusColumn.cs  20220814053000_AddQuizzesTodatabase.Designer.cs  20220814053000_AddQuizzesTodatabase.cs  20220814060937_Addcovercolumn.Designer.cs  20220814060937_Addcovercolumn.cs  ApplicationDbContextModelSnapshot.cs
MyProjet/Models/: Account.cs  AllArTModelView.cs  Articles.cs  ArticlesViewModel.cs  Articlesimages.cs  Employee.cs  ErrorViewModel.cs  Quizzes.cs  Users.cs  chooseQuizzes.cs  teest.cs  topPost.cs
MyProjet/Properties/: launchSettings.json
MyProjet/Views/: _ViewImports.cshtml
MyProjet/Views/Account/: AddAccount.cshtml  AllAccount.cshtml  Delete.cshtml  Deletesql.cshtml  Edit.cshtml
MyProjet/Views/AddChoose/: AddChoose.cshtml
(+29 files in other folders)
