@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);

body {
    background: #fff;
    color: hsl(204, 9%, 34%);
    font-family: Proxima Nova,Helvetica,Arial,sans-serif;
    text-rendering: optimizeLegibility;
}

a.btn {
    background: #0096a0;
    border-radius: 4px;
    box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
    color: #ffffff;
    display: inline-block;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
    transition: all 0.1s 0s ease-out;
}

.no-touch a.btn:hover {
    background: #00a2ad;
    box-shadow: 0px 8px 2px 0 rgba(0,0,0,0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
}

.no-touch a.btn:active, a.btn:active {
    background: #008a93;
    box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
    transform: translate3d(0,1px,0);
    transition: all 0.025s 0s ease-out;
}

div.cards {
   /* margin: 80px auto;
    max-width: 960px;
    text-align: center;*/
}

div.card {

    background: #ffffff;
    display: inline-block;
    margin: 8px;
    max-width: 290px;
    perspective: 1000;
    position: relative;
    text-align: left;
    transition: all 0.3s 0s ease-in;
    width: 300px;
    z-index: 1;
}

@media (max-width: 400px) {
    .div.card {
        width: calc(29.3333% - 1rem);
    }
}


    div.card img {
        max-width: 290px;
        height: 100%;
    }

    div.card .card__image-holder {
        background: rgba(0,0,0,0.1);
        height: 0;
        padding-bottom: 75%;
    }

    div.card div.card-title {
        background: #ffffff;
        padding: 6px 15px 10px;
        position: relative;
        z-index: 0;
    }

        div.card div.card-title a.toggle-info {
            border-radius: 32px;
            height: 32px;
            padding: 0;
            position: absolute;
            right: 15px;
            top: 10px;
            width: 32px;
        }

@media (max-width: 640px) {
    .blog-card {
        width: 300px;
    }
}


@media (min-width: 40rem) {
    .tit {
        font-size: 1.125rem;
        line-height: 22px;
    }
}

@media (max-width: 640px) {
    .tit {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 5;
        line-clamp: 5;
        -webkit-box-orient: vertical;
        font-size: .875rem;
    }
}

@media (max-width: 640px) {
    .artimg {
        width: 150px;
    }
}


@media (max-width: 640px) {
    .divimg {
        width: 150px;
    }
}


@media (min-width: 640px) {
    .divimg {
        width: 250px;
    }
}




.divbody {
    padding: 0 .5rem 1.5rem;
    max-width: 1136px;
    margin: 0 auto;
}

@media (max-width: 640px) {
    #grid {
        display: none;
    }
}


.litop {
    display: contents;
    margin: 0 0 1rem;
}

.li {
    display: flex;
    margin: 0 0 1rem;
}

.h2 {
    color: black;
    position: absolute;
    display: flex;
    justify-content: center;
    background: #fff;
    padding: 0 .5rem;
    top: -25px;
    left: 5%;
    transform: translateY(-17%);
    font-weight: 700;
    font-size: 26px;
    font-family: sans-serif;
}

@media (max-width: 640px) {
    .para {
        margin-left: .5pc;
        font-size: .75rem !important;
        font-weight: 600 !important;
        margin: 0;
    }
}

.para {
    margin-left: .5pc;
    font-size: .75rem !important;
    font-weight: 600 !important;
    margin: 0;
}

.border1 {
    border: 2px solid #000;
    position: relative;
    margin: 2.5rem 1rem 1.5rem 0;
    background: #fff;
}

#shadow {
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

#shadow1 {
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

div.card div.card-title a.toggle-info span {
    background: #ffffff;
    display: block;
    height: 2px;
    position: absolute;
    top: 16px;
    transition: all 0.15s 0s ease-out;
    width: 12px;
}

    div.card div.card-title a.toggle-info span.left {
        right: 14px;
        transform: rotate(45deg);
    }

    div.card div.card-title a.toggle-info span.right {
        left: 14px;
        transform: rotate(-45deg);
    }

div.card div.card-title h2 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.05em;
    margin: 0;
    padding: 0;
}

    div.card div.card-title h2 small {
        display: block;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -0.025em;
    }

div.card div.card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
}

div.card div.card-actions {
    box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
    padding: 10px 15px 20px;
    text-align: center;
}

div.card div.card-flap {
    background: #d9d9d9;
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
}

div.card div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
}

div.card div.flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
}

div.cards.showing div.card {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.88);
}

.no-touch div.cards.showing div.card:hover {
    opacity: 0.94;
    transform: scale(0.92);
}

div.card.show {
    opacity: 1 !important;
    transform: scale(1) !important;
}

    div.card.show div.card-title a.toggle-info {
        background: #ff6666 !important;
    }

        div.card.show div.card-title a.toggle-info span {
            top: 15px;
        }

            div.card.show div.card-title a.toggle-info span.left {
                right: 10px;
            }

            div.card.show div.card-title a.toggle-info span.right {
                left: 10px;
            }

    div.card.show div.card-flap {
        background: #ffffff;
        transform: rotateX(0deg);
    }

    div.card.show div.flap1 {
        transition: all 0.3s 0s ease-out;
    }

    div.card.show div.flap2 {
        transition: all 0.3s 0.2s ease-out;
    }

/*PEN STYLES*/


.blog-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
    margin-bottom: 1.6%;
    background: #fff;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
}

    .blog-card a {
        color: inherit;
    }

        .blog-card a:hover {
            color: #5ad67d;
        }

    .blog-card:hover .photo {
        transform: scale(1.3) rotate(3deg);
    }

    .blog-card .meta {
        position: relative;
        z-index: 0;
        height: 200px;
    }

    .blog-card .photo {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-size: cover;
        background-position: center;
        transition: transform 0.2s;
    }

    .blog-card .details, .blog-card .details ul {
        margin: auto;
        padding: 0;
        list-style: none;
    }

    .blog-card .details {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -100%;
        margin: auto;
        transition: left 0.2s;
        background: rgba(0, 0, 0, .6);
        color: #fff;
        padding: 10px;
        width: 100%;
        font-size: 0.9rem;
    }

        .blog-card .details a {
            text-decoration: dotted underline;
        }

        .blog-card .details ul li {
            display: inline-block;
        }

        .blog-card .details .author:before {
            font-family: FontAwesome;
            margin-right: 10px;
        }

        .blog-card .details .date:before {
            font-family: FontAwesome;
            margin-right: 10px;
            ;
        }

        .blog-card .details .tags ul:before {
            font-family: FontAwesome;
            margin-right: 10px;
        }

        .blog-card .details .tags li {
            margin-right: 2px;
        }

            .blog-card .details .tags li:first-child {
                margin-left: -4px;
            }

    .blog-card .description {
        padding: 1rem;
        background: #fff;
        position: relative;
        z-index: 1;
    }

        .blog-card .description h1, .blog-card .description h2 {
            font-family: Poppins, sans-serif;
        }

        .blog-card .description h1 {
            line-height: 1;
            margin: 0;
            font-size: 1.7rem;
        }

        .blog-card .description h2 {
            font-size: 1rem;
            font-weight: 300;
            text-transform: uppercase;
            color: #a2a2a2;
            margin-top: 5px;
        }

        .blog-card .description .read-more {
            text-align: right;
        }

            .blog-card .description .read-more a {
                color: #5ad67d;
                display: inline-block;
                position: relative;
            }

                .blog-card .description .read-more a:after {
                    font-family: FontAwesome;
                    margin-left: -10px;
                    opacity: 0;
                    vertical-align: middle;
                    transition: margin 0.3s, opacity 0.3s;
                }

                .blog-card .description .read-more a:hover:after {
                    margin-left: 5px;
                    opacity: 1;
                }

    .blog-card p {
        position: relative;
        margin: 1rem 0 0;
    }

        .blog-card p:first-of-type {
            margin-top: 1.25rem;
        }

            .blog-card p:first-of-type:before {
                position: absolute;
                height: 5px;
                background: #5ad67d;
                width: 35px;
                top: -0.75rem;
                border-radius: 3px;
            }

    .blog-card:hover .details {
        left: 0%;
    }

@media (min-width: 640px) {
    .blog-card {
/*        flex-direction: row;*/
        height: 450px;
    }

        .blog-card .meta {
            /*            flex-basis: 40%;*/
            height: 300px;
        }

        .blog-card .description {
            flex-basis: 60%;
        }

            .blog-card .description:before {
                transform: skewX(-3deg);
                ;
                background: #fff;
                width: 30px;
                position: absolute;
                left: -10px;
                top: 0;
                bottom: 0;
                z-index: -1;
            }

        .blog-card.alt {
            flex-direction: row-reverse;
        }

            .blog-card.alt .description:before {
                left: inherit;
                right: -10px;
                transform: skew(3deg);
            }

            .blog-card.alt .details {
                padding-left: 25px;
            }
}





img {
    height: auto;
    max-width: 100%;
}

a {
    color: #29b6f6;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

.site__wrapper {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    text-align: center;
}


.site__info {
    clear: both;
    display: block;
    font-variant: small-caps;
    letter-spacing: 2px;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    text-align: center;
}

.grid {
    float: none;
    width: 100%;
    padding-left: 0.2em;
    padding-right: 0.2em;
    padding-bottom: 0.4em;
}

@media screen and (min-width: 40.063em) {
    .grid {
        float: left;
        width: 29.8%;
    }
}

.card__image {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    display: block;
    min-height: 240px;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

    .card__image
    img {
        display: block;
        margin-bottom: 0;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
    }

    .card__image:hover
    img {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
    }

.card__title {
    color: white;
    display: inline-block;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.75em;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

    .card__title:hover {
        color: rgba(255, 255, 255, 0.7);
        text-decoration: none;
    }

.card__overlay {
    bottom: 0;
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1;
}

.card__overlay--indigo {
    background-image: linear-gradient(to bottom, rgba(92, 107, 192, 0.1), rgba(92, 107, 192, 0.8));
    z-index: 2;
}

.card__overlay--blue {
    background-image: linear-gradient(to bottom, rgba(41, 182, 246, 0.1), rgba(41, 182, 246, 0.8));
    z-index: 2;
}

.card__overlay-content {
    position: absolute;
    bottom: 0;
    padding: 1.5em;
    z-index: 3;
}

.card__meta {
    margin: 0;
    margin-right: -1em;
    margin-bottom: 0.75em;
}

    .card__meta.card__meta--last {
        margin-bottom: 0;
    }

    .card__meta li {
        color: #f8f8f8;
        display: inline;
        list-style-type: none;
        margin-bottom: 0;
        padding-right: 1em;
        font-size: 0.85em;
        font-variant: small-caps;
        letter-spacing: 1px;
    }

        .card__meta li:not(:last-child):after {
            font-style: normal;
            position: relative;
            color: rgba(255, 255, 255, 0.25);
            right: -0.6em;
        }

        .card__meta li
        a {
            color: #f8f8f8;
        }
